<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="12dp"
        android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/post_owner_avatar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/post_owner_username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/senbold"
            android:textStyle="bold"
            tools:text="emrizkiem" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/post_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_more" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/post_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:text="Don't be shy to mistake because learn from mistake" />

</LinearLayout>